.image_content {
  width: 100px;
}
.iconOper{
  cursor: pointer;
}
.image {
  width: 60px;
  height: 60px;
  border: solid 2px #ccc;
  border-radius: 50%;
}

.item {
  border: solid 1px #CCC;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.816);
  box-shadow: 1px 1px 5px black;
}

.iconOper{
  color: rgb(255, 218, 150);
  background-color: black;
  border-radius: 50%;
}
.icon{
  font-size: 20px; ;
  color:rgba(255, 0, 0, 0.737);
  border: none;
  background-color: none;
}
.title_item{
  text-align: center;
}
.btn_delete{
  padding-right: 5px;
}
.btn_delete{
  border: none;
  background-color: none;
  color:none;

}
.btnoperate p{

  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 15px;

}
.btnoperate{
  margin: 5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
border: none;
background-color: wheat;
}
.icon:hover{
  color:rgba(255, 0, 0, 0.737) !important;
  cursor: pointer;
  border: none;
  background-color: none;

}

