spring.jpa.hibernate.ddlAuto=update
logging.level.org.hibernate.tool=ERROR
spring.datasource.url= jdbc:mysql://localhost:5432/testOauth2
spring.datasource.username=postgres
spring.datasource.password=seak1812002
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect