<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            text-align: center;
        }

        .Container {
            width: 215px;
            border: 1px solid #ccc;
            margin: 0 auto;
            text-align: left;
        }

        .display-screen {
   
            padding: 1px 4px  ;
            background-color: rosybrown;
            text-align: right;
     
            
        }

        .btn {
            width: 50px;
            height: 50px;
            border: 1px solid #ccc;
            padding: 0px;
            margin: 0;
            cursor: pointer;
        }
        .btn:hover{
            background-color: aqua;
        }
        .btn-operation{
            background-color: orange;
            width: 50px;
            height: 50px;
            border: 1px solid #ccc;
            padding: 0px;
            margin: 0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Welcome to TGI Calculator</h1>
    <div class="Container">
        <div class="display-screen">
            <p id="display">០</p>
        </div>
        <button class="btn" type="button" onclick="">1</button>
        <button class="btn" type="button" onclick="">2</button> 
        <button class="btn" type="button" onclick="">3</button>
        <button class="btn-operation" type="button" onclick="">&#xf7</button>
        <button class="btn" type="button" onclick="">4</button>
         <button class="btn" type="button" onclick="">5</button>
        <button class="btn" type="button" onclick="">6</button>
        <button class="btn-operation" type="button" onclick="">&#xd7</button>
        <button class="btn" type="button" onclick="">7</button>
        <button class="btn" type="button" onclick="">8</button> 
        <button class="btn" type="button" onclick="">9</button>
        <button class="btn-operation" type="button" onclick="">&#x2212</button>
        <button class="btn" type="button" onclick="">.</button>
        <button class="btn" type="button" onclick="">0</button>
        <button class="btn" type="button" onclick="">&#x3d</button>
        <button class="btn-operation" type="button" onclick="">&#xf7</button>


    </div>
    <button type="button" class="btn-clear">clear

    </button>
    <script>
        const element = document.getElementsById("display");
        function buttonDisplay(num) {
            if (!isNaN(num)) {

            }
        }
    </script>
</body>

</html>