<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a (click)=" stayHere() " class=" navbar-brand " href="# ">My Shop</a>
        <button class="navbar-toggler " type="button " data-bs-toggle="collapse " data-bs-target="#navbarText " aria-controls="navbarText " aria-expanded="false " aria-label="Toggle navigation ">
      <span class="navbar-toggler-icon "></span>
    </button>
        <div class="collapse navbar-collapse " id="navbarText ">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                <li class="nav-item " (click)=" stayHere() ">
                    <a class="nav-link " aria-current="page ">Order</a>
                </li>
                <li (click)="switchToItem() " class=" nav-item ">
                    <a class="nav-link ">Items</a>
                </li>
                <li (click)="switchToCategory() " class=" nav-item ">
                    <a class="nav-link ">Category</a>
                </li>
            </ul>
            <span class="navbar-text "> Seak Kimhour </span>
        </div>
    </div>
</nav>